V1/ConfigWindow.xaml

<Window x:Class="CLauncher2._0.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLauncher2._0"
        mc:Ignorable="d"
        Title="APB CLauncher" Height="615" Width="1200" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Purista" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BG_1_2.png"/>
        </Grid.Background>
        <Grid Margin="3,0,872,10" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush  ImageSource="/Panel-left-config.png"/>
            </Grid.Background>
            <StackPanel/>
            <ListView  x:Name="LV"
                Background="Transparent"
                BorderBrush="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,-9,0" VerticalAlignment="Center">

                <!--// Listview items style template //-->

                <ListView.ItemContainerStyle>

                    <Style TargetType="{x:Type ListViewItem}">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Border x:Name="Bd"
                                        Height="50"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>

                                                <Condition Property="IsMouseOver" Value="True"/>

                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="#404D5B"/>

                                            <Setter Property="BorderBrush"
                                                TargetName="Bd"
                                                Value="#404D5B"/>

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

                <!--// Home //-->

                <ListViewItem x:Name="Mission_Btn"
                    Margin="0,0,0,15" Width="135" HorizontalAlignment="Left" Background="#CC353333" MouseLeftButtonUp="Mission_Btn_MouseLeftButtonUp"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_ingame"
                            Content="MISSION"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Text="MISSION"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </StackPanel>

                </ListViewItem>

                <!--// OPTIONS //-->

                <ListViewItem x:Name="Description_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" Background="#CC353333" MouseLeftButtonUp="Description_Btn_MouseLeftButtonUp"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_setting"
                            Content="DESCRIPTION"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="129">

                        <TextBlock Text="DESCRIPTION"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18" Width="118"/>

                    </StackPanel>

                </ListViewItem>

                <!--// TEXTURES //-->

                <ListViewItem x:Name="Killfeed_Btn"
                    Margin="0,0,0,15" Width="111" HorizontalAlignment="Left" Background="#CC353333" MouseLeftButtonUp="Killfeed_Btn_MouseLeftButtonUp"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_textures"
                            Content="KILLFEED"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="230">

                        <TextBlock Text="KILLFEED"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>


                <!--// PRE-CONFIG //-->

                <ListViewItem x:Name="other_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15"  Background="#CC353333" MouseLeftButtonUp="other_Btn_MouseLeftButtonUp"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="other_other"
                            Content="OTHER"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="129">

                        <TextBlock Text="OTHER"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>

                <!--// PRE-CONFIG //-->

                <ListViewItem x:Name="pre_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="pre_Btn_MouseLeftButtonUp" Background="#CC353333"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_other"
                            Content="PRE-CONFIG"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="129">

                        <TextBlock Text="PRE-CONFIG"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>
                </ListViewItem>


            </ListView>
        </Grid>
        <Frame x:Name="site_configs" Content="Frame" Margin="146,0,0,10" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
