V1/MainWindow.xaml

<Window x:Class="CLauncher2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLauncher2._0"
        mc:Ignorable="d"
        Title="APB CLauncher" Height="615" Width="1200" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Purista" Background="{x:Null}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="524*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="Panel" Margin="137,27,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.98">
            <StackPanel.Effect>
                <BlurEffect/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/BG_1_2.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Frame x:Name="Site_Content" x:FieldModifier="public" Content="Frame" Grid.RowSpan="2" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Margin="125,46,0,0"/>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" Grid.ColumnSpan="2" Margin="147,0,0,0" Height="91" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Panel-up.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,67,1040,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Panel-left.png"/>
            </Grid.Background>
            <StackPanel/>
            <ListView  x:Name="LV"
                Background="Transparent"
                BorderBrush="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,72,17,10">

                <!--// Listview items style template //-->

                <ListView.ItemContainerStyle>

                    <Style TargetType="{x:Type ListViewItem}">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Border x:Name="Bd"
                                        Height="50"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>

                                                <Condition Property="IsMouseOver" Value="True"/>

                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="#404D5B"/>

                                            <Setter Property="BorderBrush"
                                                TargetName="Bd"
                                                Value="#404D5B"/>

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

                <!--// Home //-->

                <ListViewItem x:Name="Home_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="Home_Btn_MouseLeftButtonUp"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_home"
                            Content="Home"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="230">

                        <Image Source="Resources/icons8_Home_100px.png"
                            Stretch="Fill"
                            Margin="5,0,0,0" Width="25" Height="25"/>

                        <TextBlock Text="HOME"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>

                <!--// Settings //-->

                <ListViewItem x:Name="Settings_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="Settings_Btn_MouseLeftButtonUp"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_contacts"
                            Content="Settings"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="129">

                        <Image Source="Resources/icons8_Settings_100px.png"
                            Stretch="Fill"
                            Margin="5,0,0,0" Width="25" Height="25"/>

                        <TextBlock Text="SETTINGS"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18" Width="91"/>

                    </StackPanel>

                </ListViewItem>

                <!--// Settings //-->

                <ListViewItem x:Name="Configs_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="Configs_Btn_MouseLeftButtonUp"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_configs"
                            Content="CONFIGS"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="129">

                        <Image Source="Resources/icons8_Settings_100px.png"
                            Stretch="Fill"
                            Margin="5,0,0,0" Width="25" Height="25"/>

                        <TextBlock Text="CONFIGS"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18" Width="91"/>

                    </StackPanel>

                </ListViewItem>

                <!--// News //-->

                <ListViewItem x:Name="News_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" Opacity="0.2" IsEnabled="False"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_messages"
                            Content="News"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="230">

                        <Image Source="Resources/icons8_News_100px.png"
                            Stretch="Fill"
                            Margin="5,0,0,0" Width="25" Height="25"/>

                        <TextBlock Text="NEWS"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>

                <!--// CET //-->

                <ListViewItem x:Name="CET_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" IsEnabled="False" Opacity="0.2"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_maps"
                            Content="CET"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="129">

                        <Image Source="Resources/icons8_cet_100px.png"
                            Stretch="Fill"
                            Margin="5,0,0,-5" Width="35" Height="35"/>

                        <TextBlock Text="CET"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>



                <!--// Discord //-->

                <ListViewItem x:Name="Discord_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" IsEnabled="False"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_signout"
                            Content="Discord"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="230">

                        <Image Source="Resources/icons8_Discord_100px.png"
                            Stretch="Fill"
                            Margin="5,0,0,0" Width="25" Height="25"/>

                        <TextBlock Text="DISCORD"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>




                <!--// Info //-->

                <ListViewItem x:Name="Info_Btn"
                    Margin="0,0,0,15" MouseLeftButtonDown="Info_Btn_MouseLeftButtonDown" MouseLeftButtonUp="Info_Btn_MouseLeftButtonUp"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_settings"
                            Content="Informations"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="230">

                        <Image Source="Resources/icons8_Info_104px.png"
                            Stretch="Fill"
                            Margin="5,0,0,0" Width="25" Height="25"/>

                        <TextBlock Text="INFO"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>


            </ListView>
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Panel-left.png"/>
            </Grid.Background>
            <StackPanel Margin="8,4,-39,-21">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/kisspng-vehicle-clauncher.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Grid>
        <Button x:Name="settingsBtn" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="967,16,0,0" VerticalAlignment="Top" Height="25" Width="25" BorderBrush="#00707070" Click="settingsBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8_Settings_100px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exitBtn" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="1006,16,0,0" VerticalAlignment="Top" Height="25" Width="25" BorderBrush="#00707070" Click="exitBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8_Shutdown_104px.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
