V1/SettingsWindow.xaml

<Window x:Class="CLauncher2._0.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLauncher2._0"
        mc:Ignorable="d"
        Title="APB CLauncher" Height="615" Width="1200" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Purista" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BG_1_2.png"/>
        </Grid.Background>
        <Grid Margin="0,0,907,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush Opacity="1" ImageSource="/Panel-left-settings.png"/>
            </Grid.Background>
            <StackPanel/>
            <ListView  x:Name="LV"
                Background="Transparent"
                BorderBrush="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116">

                <!--// Listview items style template //-->

                <ListView.ItemContainerStyle>

                    <Style TargetType="{x:Type ListViewItem}">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Border x:Name="Bd"
                                        Height="50"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>

                                                <Condition Property="IsMouseOver" Value="True"/>

                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="#404D5B"/>

                                            <Setter Property="BorderBrush"
                                                TargetName="Bd"
                                                Value="#404D5B"/>

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

                <!--// Home //-->

                <ListViewItem x:Name="Ingame_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="Ingame_Btn_MouseLeftButtonUp" Background="#BF484848"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_ingame"
                            Content="IN-GAME"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="230">

                        <TextBlock Text="IN-GAME"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>

                <!--// OPTIONS //-->

                <ListViewItem x:Name="Settings_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="Settings_Btn_MouseLeftButtonUp" Background="#BB484848"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_setting"
                            Content="Settings"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="129">

                        <TextBlock Text="OPTIONS"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18" Width="91"/>

                    </StackPanel>

                </ListViewItem>

                <!--// TEXTURES //-->

                <ListViewItem x:Name="Textures_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="Textures_Btn_MouseLeftButtonUp" Background="#BE484848"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_textures"
                            Content="TEXTURES"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="230">

                        <TextBlock Text="TEXTURES"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>

                <!--// OTHER //-->

                <ListViewItem x:Name="Other_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="Other_Btn_MouseLeftButtonUp" Background="#BF484848"
                                      >

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_other"
                            Content="OTHER"
                            FontFamily="Purista"/>

                    </ListViewItem.ToolTip>

                    <StackPanel Orientation="Horizontal"
                        Width="129">

                        <TextBlock Text="OTHER"
                            Margin="10,5,0,5"
                            FontFamily="Purista" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>








            </ListView>
        </Grid>
        <Frame x:Name="site_settings" Content="Frame" Margin="146,0,0,10" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
