Site_Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="CLauncher2._0.Site_Home"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1306"
      Title="Site_Home" Height="714" Width="1306">

    <Grid Width="1306" Height="714">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="990*"/>
        </Grid.ColumnDefinitions>
        <Label Content="POPULATION" HorizontalAlignment="Left" Margin="994,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista" FontSize="25" FontWeight="Normal" Grid.Column="1" Height="43" Width="193" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="994,100,67,357" Background="#19000000"/>
        <Label Content="CITADEL" HorizontalAlignment="Left" Margin="994,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista SemiBold" FontSize="20" FontWeight="Normal" Grid.Column="1" Height="44" Width="193" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="JERICHO" HorizontalAlignment="Left" Margin="994,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista SemiBold" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="44" Width="193" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="POP:" HorizontalAlignment="Left" Margin="994,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="29" Width="75" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="STATUS:" HorizontalAlignment="Left" Margin="994,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="29" Width="75" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="POP:" HorizontalAlignment="Left" Margin="994,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="29" Width="73" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="STATUS:" HorizontalAlignment="Left" Margin="994,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="29" Width="73" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="CpopNumber" Content="547" HorizontalAlignment="Left" Margin="1100,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="29" Width="76" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="c_status" Content="ONLINE" HorizontalAlignment="Left" Margin="1100,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FF269A07" Background="{x:Null}" FontFamily="Purista" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="29" Width="76" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="JpopNumber" Content="0" HorizontalAlignment="Left" Margin="1102,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FFF9F9F9" Background="{x:Null}" FontFamily="Purista" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="29" Width="78" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="j_status" Content="OFFLINE" HorizontalAlignment="Left" Margin="1102,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.801" Foreground="#FF9A0707" Background="{x:Null}" FontFamily="Purista" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="29" Width="78" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="LanguageSelector" HorizontalAlignment="Left" Margin="994,523,0,0" VerticalAlignment="Top" Width="178" Height="25" SelectedIndex="6" BorderBrush="#00E80000" Foreground="#FF373737" BorderThickness="0,0,0,0" SelectionChanged="LanguageSelector_SelectionChanged" Grid.Column="1" Grid.Row="1" FontFamily="Purista">
            <Label Content="English" IsEnabled="True"/>
            <Label Content="Français" IsEnabled="False" Foreground="#FF5F1616" Opacity="0.25"/>
            <Label Content="Deutsch" IsEnabled="False" Foreground="#FF5F1616" Opacity="0.25"/>
            <Label Content="Italiano" IsEnabled="False" Foreground="#FF5F1616" Opacity="0.25"/>
            <Label Content="Español" IsEnabled="False" Foreground="#FF5F1616" Opacity="0.25"/>
            <Label Content="русский" IsEnabled="True"/>
            <Label Content="MODDED FILE (.GER)" IsEnabled="True"/>
        </ComboBox>
        <CheckBox x:Name="NoMovies" Grid.Column="1" Content="No In Game Movies" HorizontalAlignment="Left" Margin="994,501,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontFamily="Purista" FontSize="14"/>
        <Button x:Name="Start_Game"  Content="START" HorizontalAlignment="Left" Margin="994,559,0,0" VerticalAlignment="Top" Height="62" Width="178" FontSize="22" Foreground="White" BorderBrush="#00707070" FontWeight="Bold" Grid.Column="1" Grid.Row="1" FontFamily="Purista" Click="Start_Game_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF85C4EC"/>
                    <GradientStop Color="#FF645FEF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF3935B7" Opacity="1" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="994,147,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="193" Opacity="0.1"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="994,195,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="193" Opacity="0.2"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="994,270,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="193" Opacity="0.1"/>
        <Grid Grid.Column="1" Margin="994,58,67,586" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#19000000" Offset="0.266"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

    </Grid>
</Page>
