SplashScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLauncher2._0"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="CLauncher2._0.SplashScreen"
        mc:Ignorable="d"
        Title="APB CLauncher - SplashScreen" Height="280" Width="585" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="0.9" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/splashscreen.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="165" Margin="67,43,0,0" VerticalAlignment="Top" Width="451" Source="Resources/clauncher_fontlogo_launcher.png" Stretch="Fill"/>
        <Label x:Name="splashscreen_status" Content="Checking for updates" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Purista}" Foreground="White" Grid.ColumnSpan="2" Width="565" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" AutomationProperties.AccessKey="false" FontSize="14"/>
        <mah:ProgressRing HorizontalAlignment="Left" Margin="263,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <mah:ProgressRing.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF54AEF4"/>
                    <GradientStop Color="#FF8EA9F7" Offset="1"/>
                </LinearGradientBrush>
            </mah:ProgressRing.Foreground>
        </mah:ProgressRing>
        <ui:Button x:Name="Yes" Content="Yes" Margin="188,208,0,0" VerticalAlignment="Top" Width="95" Appearance="Primary" Visibility="Collapsed" Click="Yes_Click"/>
        <ui:Button x:Name="No" Content="No" Margin="10,208,0,0" VerticalAlignment="Top" Width="95" Appearance="Danger" Grid.Column="1" Visibility="Collapsed" Click="No_Click"/>

    </Grid>
</Window>
