Settings/site_s-settings.xaml

<Page x:Class="CLauncher2._0.Settings.site_s_settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Settings"
      mc:Ignorable="d" d:DesignWidth="1186"
      Title="site_s_settings" Height="714">

    <Grid>
        <ListView  x:Name="LV"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="596" Margin="0,40,0,0">

            <!--// NoFog //-->
            <ListViewItem x:Name="NoFog" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="FogBox" Content="NoFog" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>

            <!--// MuzzleFlash //-->
            <ListViewItem x:Name="MuzzleFlash" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="MuzzleFlashBox" Content="MuzzleFlash" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>

            <!--// MagazineCasings //-->
            <ListViewItem x:Name="MagazineCasings" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="MagazineCasingsBox" Content="MagazineCasings" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="181"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem x:Name="VSync" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="DynamicDecalsBox" Content="Dynamic Decals" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 2 //-->
            <ListViewItem x:Name="SmoothFrameRate" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="216" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="LevelPariclesBox" Content="Level Paricles" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="188"/>

                </StackPanel>
            </ListViewItem>
            <!--// 3 //-->
            <ListViewItem x:Name="StaticDecals" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="DynamicLightsBox" Content="Dynmaic Lights" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 4 //-->
            <ListViewItem x:Name="DynamicShadows" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="303" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="CompositeDynamicLightsBox" Content="Composite Dynmaic Lights" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="254"/>

                </StackPanel>
            </ListViewItem>
            <!--// 5 //-->
            <ListViewItem x:Name="LightEnvironmentShadows" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="256" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="DirectionalLightmapsBox" Content="Directional Lightmaps" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="244"/>

                </StackPanel>
            </ListViewItem>
            <!--// 6 //-->
            <ListViewItem x:Name="BlobShadows" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="MotionBlurBox" Content="Motion Blur" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 7 //-->
            <ListViewItem x:Name="AmbientOcclusion" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="199" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="DepthOfFieldBox" Content="Depth Of Field" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="187"/>

                </StackPanel>
            </ListViewItem>
            <!--// 8 //-->
            <ListViewItem x:Name="Bloom" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="QualityBloomBox" Content="Quality Bloom" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 9 //-->
            <ListViewItem x:Name="Distortion" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="260" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="DropParticleDistortionBox" Content="Drop Particle Distortion" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 10 //-->
            <ListViewItem x:Name="Trillinear" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="289" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="SpeedTreeLeavesBox" Content="Speed Tree Leaves" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 11 //-->
            <ListViewItem x:Name="LowQualityHealthHUD" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="228" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="SpeedTreeFrondsBox" Content="Speed Tree Fronds" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="237"/>

                </StackPanel>
            </ListViewItem>
            <!--// 12 //-->
            <ListViewItem x:Name="RenderEye_Lashes" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="229" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="OnlyStreamInTexturesBox" Content="Only Stream In Textures" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="201"/>

                </StackPanel>
            </ListViewItem>

            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="229" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="LensFlaresBox" Content="Lens Flares" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="201"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="229" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="FogVolumesBox" Content="Fog Volumes" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="201"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="280" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="FloatingPointRenderBox" Content="Floating Point Render Targets" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="244"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="229" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="OneFrameThreadLagBox" Content="One Frame Thread Lag" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="201"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="276" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="UpscaleScreenPercBox" Content="Upscale Screen Percentage" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="245"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="229" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="EnableHighPolyBox" Content="Enable High Poly Chars" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="201"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="229" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="VSMShadowsBox" Content="VSM Shadows" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="201"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="229" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="BranchingPCFBox" Content="Branching PCF Shadows" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="201"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="312" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="ForegroundShadowsBox"  Content="Foreground Shadows" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="272"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="300" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="BetterModulatedShadowsBox" Content="Better Modulated Shadows" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="253"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="303" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="SimplifiedVehicleMaterialsBox" Content="Simplified Vehicle Materials" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="271"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="306" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="CompressLocalCharacterBox" Content="Compress Local Character Textures" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="276"/>

                </StackPanel>
            </ListViewItem>





            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="300" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="CompressLocalVehicleBox" Content="Compress Local Vehicle Textures" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="272"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="308" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="CompressOtherCharacterBox" Content="Compress Other Character Textures" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="282"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="300" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="CompressOtherVehicleBox" Content="Compress Other Vehicle Textures" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="272"/>

                </StackPanel>
            </ListViewItem>
            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    Width="300" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="CompressNormalBox" Content="Compress Normal Textures" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="272"/>

                </StackPanel>
            </ListViewItem>

        </ListView>
        <TextBlock x:Name="Preview_Text" HorizontalAlignment="Left" Margin="344,522,0,0" TextWrapping="Wrap" Text="Hover over the settings to see what it does!" VerticalAlignment="Top" Height="73" Width="690" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="14"/>
        <Image x:Name="Preview" HorizontalAlignment="Left" Height="400" Margin="335,40,0,0" VerticalAlignment="Top" Width="701" OpacityMask="Black" Stretch="Fill" Source="/Settings/Preview_Placeholder.png"/>
        <Button x:Name="SaveBtn" Content="SAVE" HorizontalAlignment="Left" Margin="1037,626,0,0" VerticalAlignment="Top" Height="34" Width="72" Click="SaveBtn_Click"/>
        <Label Content="DESCRIPTION" HorizontalAlignment="Left" Margin="344,489,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" RenderTransformOrigin="0.534,0.534"/>
        <Label Content="PREVIEW" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" RenderTransformOrigin="0.534,0.534"/>


    </Grid>
</Page>
