Settings/site_s-other.xaml

<Page x:Class="CLauncher2._0.Settings.site_s_other"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1186"
      Title="site_s_other">

    <Page.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="45" Height="20" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <CheckBox x:Name="AlwaysSprint" Content="Always Sprint" HorizontalAlignment="Left" Margin="84,35,0,0" VerticalAlignment="Top" Height="38" Width="255" Foreground="White" FontFamily="Purista" FontSize="24" FontWeight="Normal" BorderThickness="1,1,1,1" Checked="AlwaysSprint_Checked" Unchecked="AlwaysSprint_Unchecked"/>
        <CheckBox x:Name="HoldCrouch" Content="Hold Crouch" HorizontalAlignment="Left" Margin="84,78,0,0" VerticalAlignment="Top" Height="36" Width="255" Foreground="White" FontFamily="Purista" FontSize="24" FontWeight="Normal" Checked="HoldCrouch_Checked" Unchecked="HoldCrouch_Unchecked"/>
        <CheckBox x:Name="HoldLean" Content="Hold Lean" HorizontalAlignment="Left" Margin="84,119,0,0" VerticalAlignment="Top" Height="35" Width="255" Foreground="White" FontFamily="Purista" FontSize="24" FontWeight="Normal" Checked="HoldLean_Checked" Unchecked="HoldLean_Unchecked"/>



    </Grid>


</Page>
