Settings/site_ingame.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      x:Class="CLauncher2._0.Settings.site_ingame"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1186"
      Title="site_ingame" Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="1151*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ResBox" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="3">
            <Label Content="1024x768"/>
            <Label Content="1280x720"/>
            <Label Content="1280x768"/>
            <Label Content="1280x800"/>
            <Label Content="1280x960"/>
            <Label Content="1280x1024"/>
            <Label Content="1360x768"/>
            <Label Content="1360x1024"/>
            <Label Content="1366x768"/>
            <Label Content="1400x1050"/>
            <Label Content="1440x900"/>
            <Label Content="1600x900"/>
            <Label Content="1600x1200"/>
            <Label Content="1680x1050"/>
            <Label Content="1776x1000"/>
            <Label Content="1920x1080"/>
            <Label Content="1920x1200"/>
            <Label Content="1920x1280"/>
            <Label Content="2560x1440"/>
            <Label Content="2560x1600"/>
            <Label Content="5760x1080"/>
            <Label Content="5884x1080"/>
            <Label Content="custom"/>
        </ComboBox>
        <ComboBox x:Name="DisplayBox" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="3">
            <Label Content="Windowed"/>
            <Label Content="Fullscreen"/>
            <Label Content="Borderless Windowed"/>
        </ComboBox>
        <ComboBox x:Name="AnisBox" HorizontalAlignment="Left" Margin="1,151,0,0" VerticalAlignment="Top" Width="120" MouseEnter="Anisotropy_MouseEnter" MouseLeave="Anisotropy_MouseLeave" SelectedIndex="0" Grid.Column="3">
            <Label Content="2"/>
            <Label Content="4"/>
            <Label Content="8"/>
            <Label Content="16"/>
        </ComboBox>
        <Label Content="RESOLUTION" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.492,0.534" Grid.Column="3"/>
        <Label Content="DISPLAY" HorizontalAlignment="Left" Margin="1,63,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="3"/>
        <Label Content="ANISOTROPY" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="3"/>

        <ListView  x:Name="LV"
                Background="Transparent"
                BorderBrush="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,202,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="3" Grid.Column="1">

            <!--// 1 //-->
            <ListViewItem x:Name="VSync" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="VSync_MouseEnter" MouseLeave="VSync_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="VsyncBox" Content="VSync" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 2 //-->
            <ListViewItem x:Name="SmoothFrameRate" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="SmoothFrameRate_MouseEnter" MouseLeave="SmoothFrameRate_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="216" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="SmoothFrameRateBox" Content="Smooth Frame Rate" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="188"/>

                </StackPanel>
            </ListViewItem>
            <!--// 3 //-->
            <ListViewItem x:Name="StaticDecals" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="StaticDecals_MouseEnter" MouseLeave="StaticDecals_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="StaticDecalsBox" Content="Static Decals" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 4 //-->
            <ListViewItem x:Name="DynamicShadows" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="DynamicShadows_MouseEnter" MouseLeave="DynamicShadows_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="201" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="DynamicShBox" Content="Dynamic Shadows" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="184"/>

                </StackPanel>
            </ListViewItem>
            <!--// 5 //-->
            <ListViewItem x:Name="LightEnvironmentShadows" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="LightEnvironmentShadows_MouseEnter" MouseLeave="LightEnvironmentShadows_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="256" VerticalAlignment="Center" Height="22">

                    <CheckBox x:Name="LightEnviroBox" Content="Light Environment Shadows" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="244"/>

                </StackPanel>
            </ListViewItem>
            <!--// 6 //-->
            <ListViewItem x:Name="BlobShadows" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="BlobShadows_MouseEnter" MouseLeave="BlobShadows_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="175" VerticalAlignment="Top" Height="22">

                    <CheckBox x:Name="BlobBox" Content="Blob Shadows" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 7 //-->
            <ListViewItem x:Name="AmbientOcclusion" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="AmbientOcclusion_MouseEnter" MouseLeave="AmbientOcclusion_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="199" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="AmbientBox" Content="Ambient Occlusion" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="187"/>

                </StackPanel>
            </ListViewItem>
            <!--// 8 //-->
            <ListViewItem x:Name="Bloom" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="Bloom_MouseEnter" MouseLeave="Bloom_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="BloomBox" Content="Bloom" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 9 //-->
            <ListViewItem x:Name="Distortion" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="Distortion_MouseEnter" MouseLeave="Distortion_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="175" VerticalAlignment="Top" Height="25">

                    <CheckBox x:Name="DistortionBox" Content="Distortion" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 10 //-->
            <ListViewItem x:Name="Trillinear" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="Trillinear_MouseEnter" MouseLeave="Trillinear_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="175" VerticalAlignment="Top" Height="23">

                    <CheckBox x:Name="TrilinearBox" Content="Trillinear" HorizontalAlignment="Stretch" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20"/>

                </StackPanel>
            </ListViewItem>
            <!--// 11 //-->
            <ListViewItem x:Name="LowQualityHealthHUD" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="LowQualityHealthHUD_MouseEnter" MouseLeave="LowQualityHealthHUD_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="228" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="hudBox" Content="Low Quality Health HUD" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="237"/>

                </StackPanel>
            </ListViewItem>
            <!--// 12 //-->
            <ListViewItem x:Name="RenderEye_Lashes" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" MouseEnter="RenderEye_Lashes_MouseEnter" MouseLeave="RenderEye_Lashes_MouseLeave" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        Width="229" VerticalAlignment="Center" Height="25">

                    <CheckBox x:Name="RenderBox" Content="Render Eye-Lashes" Margin="26,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" Height="20" Width="201"/>

                </StackPanel>
            </ListViewItem>
        </ListView>
        <Image HorizontalAlignment="Left" Height="29" Margin="300,488,0,0" VerticalAlignment="Top" Width="126" Source="/Settings/clauncher_panel_description_1.png" Stretch="Fill" Grid.Column="3"/>
        <TextBlock x:Name="Preview_Text" HorizontalAlignment="Left" Margin="308,522,0,0" TextWrapping="Wrap" Text="Hover over the settings to see what it does!" VerticalAlignment="Top" Height="73" Width="690" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="14" Grid.Column="3"/>
        <Image x:Name="Preview" HorizontalAlignment="Left" Height="400" Margin="300,40,0,0" VerticalAlignment="Top" Width="701" OpacityMask="Black" Stretch="Fill" Source="/Settings/Preview_Placeholder.png" Grid.Column="3"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="300,11,0,0" VerticalAlignment="Top" Width="126" Source="/Settings/clauncher_panel_preview_1.png" Stretch="Fill" Grid.Column="3"/>
        <ui:Button Content="SAVE" Margin="1002,626,0,0" VerticalAlignment="Top" Height="34" Width="82" Click="Button_Click" Grid.Column="3" Icon="SaveEdit24" Appearance="Success" IconForeground="White" FontFamily="{StaticResource Purista}" FontWeight="Normal" IconFilled="True"/>
    </Grid>
</Page>
