Settings/site_s_memlod.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Settings"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="CLauncher2._0.Settings.site_s_memlod"
      mc:Ignorable="d" d:DesignWidth="1186"
      Title="site_s_memlod" Height="1186">

    <Grid Margin="0,0,0,196">
        <TextBlock x:Name="Preview_Text" HorizontalAlignment="Left" Margin="506,521,0,0" TextWrapping="Wrap" Text="Hover over the settings to see what it does!" VerticalAlignment="Top" Height="73" Width="647" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="14"/>
        <Image x:Name="Preview" HorizontalAlignment="Left" Height="366" Margin="506,39,0,0" VerticalAlignment="Top" Width="649" OpacityMask="Black" Stretch="Fill" Source="/Settings/Preview_Placeholder.png"/>
        <ListView  x:Name="MaxClientFrameRateBox"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="491" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="846" Margin="10,24,0,0">

            <!--// 1 //-->
            <ListViewItem Margin="0,0,0,0" Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="ParticleLODBiasLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="ParticleLODBiasSelector" VerticalAlignment="Center" Width="150" Maximum="1" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="ParticleLODBiasSelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Particle LOD Bias&#xD;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="ShadowQualityBiasLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="ShadowQualityBiasSelector" VerticalAlignment="Center" Width="150" Maximum="1" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="ShadowQualityBiasSelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Shadows Filter Quality Bias&#xD;&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem x:Name="Sun_Render_Quality_Field" Height="57" Width="484" MouseEnter="Sun_Render_Quality_Field_MouseEnter" MouseLeave="Sun_Render_Quality_Field_MouseLeave">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="SunRenderQualityLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="SunRenderQualitySelector" VerticalAlignment="Center" Width="150" Maximum="2" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="SunRenderQualitySelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Sun Render Quality&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem x:Name="Particle_Space_Area_Field" Height="57" Width="484" MouseEnter="Particle_Space_Area_Field_MouseEnter" MouseLeave="Particle_Space_Area_Field_MouseLeave">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="ParticleSpaceAreaLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="ParticleSpaceAreaSelector" VerticalAlignment="Center" Width="150" Maximum="14" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="ParticleSpaceAreaSelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Particle Space Area&#xD;&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem x:Name="Foliage_Draw_Radius_Field" Height="57" Width="484" MouseEnter="Foliage_Draw_Radius_Field_MouseEnter" MouseLeave="Foliage_Draw_Radius_Field_MouseLeave">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="FoliageDrawRadiusLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="FoliageDrawRadiusSelector" VerticalAlignment="Center" Width="150" Maximum="1" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="FoliageDrawRadiusSelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Foliage Draw Radius&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="ShadowFilterRadiusLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="ShadowFilterRadiusSelector" VerticalAlignment="Center" Width="150" Maximum="2" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="ShadowFilterRadiusSelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Shadow Filter Radius&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="ShadowDepthBiasLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="ShadowDepthBiasSelector" VerticalAlignment="Center" Width="150" Maximum="3" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="ShadowDepthBiasSelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Shadow Depth Bias&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="MaxMemoryCacheEntryLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="MaxMemoryCacheEntrySelector" VerticalAlignment="Center" Width="150" Maximum="2" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="MaxMemoryCacheEntrySelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Max Memory Cache Entry&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="TextureStreamingMemoryLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="TextureStreamingMemorySelector" VerticalAlignment="Center" Width="150" Maximum="5" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="TextureStreamingMemorySelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Texture Straming Memory&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="TexturePoolMemoryLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="TexturePoolMemorySelector" VerticalAlignment="Center" Width="150" Maximum="2" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="TexturePoolMemorySelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Texture Pool Memory&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="MeshStreamingMemoryLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="MeshStreamingMemorySelector" VerticalAlignment="Center" Width="150" Maximum="5" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="MeshStreamingMemorySelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="Mesh Streaming Memory&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>

            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="28" HorizontalAlignment="Stretch">
                    <StackPanel Width="49">
                        <Label x:Name="SkeletalMeshLODLabel" Foreground="White" Content="9999" FontSize="16" FontFamily="{StaticResource Purista}"/>
                    </StackPanel>
                    <Slider x:Name="SkeletalMeshLODSelector" VerticalAlignment="Center" Width="150" Maximum="4" IsSnapToTickEnabled="True" HorizontalAlignment="Right" ValueChanged="SkeletalMeshLODSelector_ValueChanged"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="SkeletalMeshLOD&#xD;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="275"/>
                </StackPanel>

            </ListViewItem>




            <ListViewItem Height="57" Width="484" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Texture Creation Per Frame&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:2&#xD;&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="TextureCreationPerFrameBox" TextWrapping="Wrap" Text="10" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:10&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="51" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Max Dynamic Shadows&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="25"/>
                    <Label Foreground="White" Content="Min:0&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="DynamicShadowsBox" TextWrapping="Wrap" Text="10" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:35&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="51" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Shadow Fade (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="211" Height="22"/>
                    <Label Foreground="White" Content="Min:25&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="48" VerticalAlignment="Center" Height="22" Margin="0,0,5,0"/>
                    <ui:TextBox x:Name="ShadowFadeDistanceBox" TextWrapping="Wrap" Text="65" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:100&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="59" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Player LOD 1 (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:1&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="CharacterLODDistance1Box" TextWrapping="Wrap" Text="5" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:99&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="51" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Player LOD 2 (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:2&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="CharacterLODDistance2Box" TextWrapping="Wrap" Text="15" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:100&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="59" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Vehicle LOD (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:1&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="VehicleLODDistanceBox" TextWrapping="Wrap" Text="25" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:99&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="51" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Vehicle Cull (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:2&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="VehicleCullDistanceBox" TextWrapping="Wrap" Text="100" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:100&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="59" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="LC Pedestrian LOD (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:1&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="PedestrianLODDistanceBox" TextWrapping="Wrap" Text="3" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:99&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="51" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="LC Pedestrian Cull (Meters)" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:2&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="PedestrianCullDistanceBox" TextWrapping="Wrap" Text="50" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:100&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="59" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="LC Driver LOD (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:1&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="DriverLODDistanceBox" TextWrapping="Wrap" Text="3" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:99&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="51" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="LC Driver Cull (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:2&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="DriverCullDistanceBox" TextWrapping="Wrap" Text="70" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:100&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="58" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="LC Vehicle LOD (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:2&#xA;&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="LCVehicleLODDistanceBox" TextWrapping="Wrap" Text="3" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:99&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="51" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Height="57" Width="484">
                <StackPanel Orientation="Horizontal"
                    Width="474" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Center" Content="LC Vehicle Cull (Meters)&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="222" Height="23"/>
                    <Label Foreground="White" Content="Min:1&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="45" VerticalAlignment="Center" Height="23"/>
                    <ui:TextBox x:Name="LCVehicleCullDistanceBox" TextWrapping="Wrap" Text="70" Width="120" UndoLimit="10" SelectionOpacity="0.7"/>
                    <Label Foreground="White" Content="Max:99&#xA;" FontSize="16" FontFamily="{StaticResource Purista}" Width="51" Height="22" Margin="5,0,0,0"/>
                </StackPanel>

            </ListViewItem>

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->


            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->

            <!--// 1 //-->




        </ListView>
        <ui:Button x:Name="SaveBtn" Content="SAVE" Margin="1002,626,0,0" VerticalAlignment="Top" Height="34" Width="82" Click="SaveBtn_Click" Icon="SaveEdit24" Appearance="Success" IconForeground="White" FontFamily="{StaticResource Purista}" FontWeight="Normal" IconFilled="True"/>
        <Label Content="DESCRIPTION" HorizontalAlignment="Left" Margin="506,492,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="PREVIEW" HorizontalAlignment="Left" Margin="506,11,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

    </Grid>
</Page>
