Testing/code test.xaml

<Window
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLauncher2._0.Window"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="CLauncher2._0.Testing.code_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="1082" Width="1885">

   
    <ListView x:Name="trackerListView" Margin="10">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding ID}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                    <TextBlock Text="{Binding AuthorID}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                    <TextBlock Text="{Binding ForumName}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                    <TextBlock Text="{Binding ThreadName}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                    <TextBlock Text="{Binding ThreadLink}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                    <TextBlock Text="{Binding PubDate}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                    <TextBlock Text="{Binding PostLink}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                    <TextBlock Text="{Binding Author.ImageLink}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                    <TextBlock Text="{Binding GroupName}" FontWeight="Bold" FontSize="16" Foreground="#FF0E0D0D" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
