CLauncher2.0/Configs/site_c-pre.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Configs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CLauncher2._0.Configs.site_c_pre"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="1054"
      Title="site_c_pre">

    <Grid>
        <Image HorizontalAlignment="Left" Height="129" Margin="50,64,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="67,78,0,0" VerticalAlignment="Top" Width="100" Source="/Configs/232266045_860106148218463_1113378182465821454_n.jpg"/>
        <Label Content="TSUMORI" HorizontalAlignment="Left" Margin="180,78,0,0" VerticalAlignment="Top" Height="36" Width="102" Foreground="White" FontFamily="Purista" FontWeight="Bold" FontSize="20"/>

        <materialDesign:RatingBar HorizontalAlignment="Left" Margin="180,114,0,0" VerticalAlignment="Top" Value="4" Foreground="#FFE8D831"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="350,131,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="50,236,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="67,250,0,0" VerticalAlignment="Top" Width="100" Source="/Configs/a8434154-d6c8-4081-966d-68559eef6041-profile_image-70x70.png"/>
        <Label Content="DARLEENKO" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Height="36" Width="136" Foreground="White" FontFamily="Purista" FontWeight="Bold" FontSize="20" BorderBrush="#00E0E0E0" Background="Transparent"/>
        <materialDesign:RatingBar HorizontalAlignment="Left" Margin="180,286,0,0" VerticalAlignment="Top" Value="2" Foreground="#FFE8D831"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="350,302,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="50,401,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="67,415,0,0" VerticalAlignment="Top" Width="100" Source="/Configs/fe58d6d2-d9ca-405d-ae39-682182fa409e-profile_image-70x70.png"/>
        <Label Content="REVERSE" HorizontalAlignment="Left" Margin="180,415,0,0" VerticalAlignment="Top" Height="36" Width="136" Foreground="White" FontFamily="Purista" FontWeight="Bold" FontSize="20"/>
        <materialDesign:RatingBar HorizontalAlignment="Left" Margin="180,451,0,0" VerticalAlignment="Top" Value="5" Foreground="#FFE8D831"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="350,467,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png"/>
        <Image HorizontalAlignment="Left" Height="570" Margin="10,10,0,0" VerticalAlignment="Top" Width="1030" Source="/Settings/Preview_Placeholder.png"/>
        <Label Content="PREVIEW" HorizontalAlignment="Left" Margin="356,229,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontFamily="Purista SemiBold" FontSize="72" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
