CLauncher2.0/Configs/site_c-killfeed.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Configs"
      xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CLauncher2._0.Configs.site_c_killfeed"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="1054"
      Title="site_c_killfeed">

    <Grid Margin="2,-4,-2,4">
        <Label Content="TEAM" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="60" Width="124" Foreground="#FFEFEFEF" FontFamily="Purista SemiBold" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="teamComboBox" FontFamily="Purista" FontWeight="Normal" FontSize="18" Margin="32,106,852,465" Foreground="#FF404040" BorderBrush="{x:Null}" SelectionChanged="teamComboBox_SelectionChanged" SelectedIndex="32">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>
        <TextBox x:Name="TeamKill_Box" TextWrapping="Wrap" Text="Team Kill" Foreground="#FF404040" FontFamily="Purista" FontSize="18" Margin="32,144,852,433" TextAlignment="Left" TextChanged="TeamKill_Box_TextChanged"/>
        <TextBox x:Name="TeamKilled_Box" TextWrapping="Wrap" Text="Killed by" Foreground="#FF404040" FontFamily="Purista" FontSize="18" Margin="32,178,852,399" TextAlignment="Left" TextChanged="TeamKilled_Box_TextChanged"/>
        <Label Content="ASSIST" HorizontalAlignment="Left" Margin="18,228,0,0" VerticalAlignment="Top" Height="60" Width="124" Foreground="#FFEFEFEF" FontFamily="Purista SemiBold" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="assistComboBox" SelectedIndex="32" FontFamily="Purista" FontWeight="Normal" FontSize="18" Margin="36,282,848,289" Foreground="#FF404040" SelectionChanged="assistComboBox_SelectionChanged">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>
        <TextBox x:Name="Assist_Box" TextWrapping="Wrap" Text="Assist" Foreground="#FF404040" FontFamily="Purista" FontSize="18" Margin="36,320,848,257" TextChanged="Assist_Box_TextChanged"/>
        <Label Content="ENEMY" HorizontalAlignment="Left" Margin="8,380,0,0" VerticalAlignment="Top" Height="60" Width="124" Foreground="#FFEFEFEF" FontFamily="Purista SemiBold" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="enemyComboBox" SelectedIndex="32" FontFamily="Purista" FontWeight="Normal" FontSize="18" Margin="32,432,852,141" Foreground="#FF404040" SelectionChanged="enemyComboBox_SelectionChanged">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>
        <TextBox x:Name="EnemyKill_Box" TextWrapping="Wrap" Text="Enemy Killed" Foreground="#FF404040" FontFamily="Purista" FontSize="18" Margin="32,470,852,107" TextChanged="EnemyKill_Box_TextChanged"/>
        <TextBox x:Name="EnemyKilled_Box" TextWrapping="Wrap" Text="Killed by" Foreground="#FF404040" FontFamily="Purista" FontSize="18" Margin="32,502,852,75" TextChanged="EnemyKilled_Box_TextChanged" />
        <Image HorizontalAlignment="Left" Height="53" Margin="573,65,0,0" VerticalAlignment="Top" Width="481" Source="/Configs/Killfeed_Preview.png" Stretch="Fill"/>
        <Label x:Name="Player_Preview" Content="Player" HorizontalAlignment="Left" Margin="646,72,0,0" VerticalAlignment="Top" FontFamily="Purista SemiBold" Foreground="#FF0D8A02" FontSize="20"/>
        <Label x:Name="Assist_Preview" Content="(Assist)" HorizontalAlignment="Left" Margin="718,72,0,0" VerticalAlignment="Top" FontFamily="Purista SemiBold" Foreground="#FF0D8A02" FontSize="20"/>
        <Label x:Name="Enemy_Preview" Content="Enemy" HorizontalAlignment="Left" Margin="944,72,0,0" VerticalAlignment="Top" FontFamily="Purista SemiBold" Foreground="#FF8E0202" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="6" Margin="616,142,0,0" VerticalAlignment="Top" Width="399" Source="/Configs/Misc Panels 3@4x.png" Stretch="Fill" Opacity="0.1"/>


        <ListView  x:Name="LV"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="126" Margin="660,391,0,0">


            <Label x:Name="EnemyKilledPlayer_Preview" Content="Player" FontFamily="Purista SemiBold" Foreground="#FFDCB961" FontSize="20" Height="37" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="+100" FontFamily="Purista SemiBold" Foreground="White" FontSize="20" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-15,0,0"/>
            <Label x:Name="EnemyKilled_Preview" Content="Enemy Killed" FontFamily="Purista SemiBold" Foreground="#FFDCB961" FontSize="20" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-15,0,0"/>

        </ListView>
        <Image HorizontalAlignment="Left" Height="61" Margin="788,347,0,0" VerticalAlignment="Top" Width="54" Source="/Configs/icons8_Poison_100px.png"/>
        <Image HorizontalAlignment="Left" Height="6" Margin="616,320,0,0" VerticalAlignment="Top" Width="399" Source="/Configs/Misc Panels 3@4x.png" Stretch="Fill" Opacity="0.1"/>


        <ListView  x:Name="LV_Copy"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="126" Margin="660,209,0,0">


            <Label x:Name="TeamKillPlayer_Preview" Content="Player" FontFamily="Purista SemiBold" Foreground="#FFBB2020" FontSize="20" Height="37" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="-40" FontFamily="Purista SemiBold" Foreground="White" FontSize="20" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-15,0,0"/>
            <Label x:Name="TeamKill_Preview" Content="Team Kill" FontFamily="Purista SemiBold" Foreground="#FFBB2020" FontSize="20" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-15,0,0"/>

        </ListView>
        <Image HorizontalAlignment="Left" Height="61" Margin="788,165,0,0" VerticalAlignment="Top" Width="54" Source="/Configs/icons8_Poison_100px.png"/>
        <Button x:Name="saveBtn2" HorizontalAlignment="Left" Margin="973,526,0,0" VerticalAlignment="Top" Height="60" Width="57" Click="saveBtn_Click" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Configs/icons8_Save_96px.png"/>
            </Button.Background>
        </Button>
        <Label Content="The preview colors do not match the colors ingame" HorizontalAlignment="Left" Margin="381,569,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Purista" FontSize="14"/>
        <ComboBox x:Name="enemyKilledComboBox" FontFamily="Purista" FontWeight="Normal" FontSize="18" Margin="204,469,680,106" Foreground="#FF404040" BorderBrush="{x:Null}" SelectionChanged="enemyKilledComboBox_SelectionChanged" SelectedIndex="32">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>
        <ComboBox x:Name="teamKilledComboBox" FontFamily="Purista" FontWeight="Normal" FontSize="18" Margin="204,143,680,432" Foreground="#FF404040" BorderBrush="{x:Null}" SelectionChanged="teamKilledComboBox_SelectionChanged" SelectedIndex="32">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>

    </Grid>

</Page>
