Configs/site_c-mission.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Configs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CLauncher2._0.Configs.site_c_mission"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1172"
      Title="site_c_mission">

    <Grid>
        <ListView  x:Name="LV"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="561" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="704">

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" Margin="0,0,0,0" >
                    <Image Height="58" Width="213" Source="/Configs/TDM.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="tdmComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16" SelectionChanged="tdmComboBox_SelectionChanged">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="tdmBox" TextWrapping="Wrap" Text="DM" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="tdmBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/TakeOver.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="takeoverComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16" SelectionChanged="takeoverComboBox_SelectionChanged">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                    </ComboBox>
                    <TextBox x:Name="takeoverBox" TextWrapping="Wrap" Text="DM+" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="takeoverBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/VIP.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="vipComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16" SelectionChanged="vipComboBox_SelectionChanged">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="vipBox" TextWrapping="Wrap" Text="VIP" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="vipBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/ItemHold.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="holdComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16" SelectionChanged="holdComboBox_SelectionChanged">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="holdBox" TextWrapping="Wrap" Text="HOLD" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="holdBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/DROP.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="dropComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16" SelectionChanged="dropComboBox_SelectionChanged">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="dropBox" TextWrapping="Wrap" Text="DROP" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="dropBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/SPRAY.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="sprayComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16" SelectionChanged="sprayComboBox_SelectionChanged">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="sprayBox" TextWrapping="Wrap" Text="SPRAY" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="sprayBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/Capture.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="captureComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16" SelectionChanged="captureComboBox_SelectionChanged">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="captureBox" TextWrapping="Wrap" Text="AREA" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="captureBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/Bomb.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="bombComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="bombBox" TextWrapping="Wrap" Text="BOMB" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="bombBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" 
                    Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/FightClub.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="fcComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="fcBox" TextWrapping="Wrap" Text="FIGHTCLUB" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="fcBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>

            <!--// 1 //-->
            <ListViewItem  Margin="0,0,0,15" Height="50" >
                <StackPanel Orientation="Horizontal" Width="550" VerticalAlignment="Center" Height="67" >
                    <Image Height="58" Width="213" Source="/Configs/Tutorial.png" Stretch="Fill" Margin="0,0,15,0"/>

                    <ComboBox x:Name="truckComboBox" Width="117" SelectedIndex="0" Height="43" VerticalAlignment="Center" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="16">
                        <Label Content="Blue"/>
                        <Label Content="Red"/>
                        <Label Content="Green"/>
                        <Label Content="Yellow"/>
                        <Label Content="Turquoise"/>
                        <Label Content="Pink"/>
                        <Label Content="None"/>
                    </ComboBox>
                    <TextBox x:Name="truckBox" TextWrapping="Wrap" Text="TRUCK" Width="128" Height="43" VerticalAlignment="Center" Foreground="#FFFDF9F9" FontFamily="{StaticResource Purista}" Margin="5,0,0,0" FontSize="16" TextChanged="truckBox_TextChanged"/>

                </StackPanel>
            </ListViewItem>


        </ListView>
        <CheckBox Content="Warn VIP/BOMB" HorizontalAlignment="Left" Margin="898,28,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" IsEnabled="False" Opacity="0.7"/>
        <CheckBox Content="Custom Color" HorizontalAlignment="Left" Margin="898,53,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" IsEnabled="False" Opacity="0.7"/>
        <CheckBox Content="Removing &quot;[ ]&quot;" HorizontalAlignment="Left" Margin="898,78,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="16" IsEnabled="False" Opacity="0.7"/>
        <Button x:Name="saveBtn" Content="SAVE" HorizontalAlignment="Left" Margin="958,552,0,0" VerticalAlignment="Top" Height="34" Width="72" Click="saveBtn_Click"/>



    </Grid>
</Page>
