Configs/site_c-other.xaml

<Page x:Class="CLauncher2._0.Configs.site_c_other"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Configs"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1172"
      Title="site_c_other">

    <Grid>
        <ListView  x:Name="LV"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Center" Width="535" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="586" Margin="-8,0,0,0">


            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="56">
                <StackPanel Orientation="Horizontal"
                    Width="521" VerticalAlignment="Center" Height="48">
                    <TextBox Width="154" Height="24" FontSize="16" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Purista" />
                    <Label Content="NOT READY" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Purista" FontSize="16" FontWeight="Normal"/>

                </StackPanel>
            </ListViewItem>

            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="56">
                <StackPanel Orientation="Horizontal"
                    Width="521" VerticalAlignment="Center" Height="48">
                    <TextBox Width="154" Height="24" FontSize="16" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Purista" />
                    <Label Content="READY" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Purista" FontSize="16" FontWeight="Normal"/>

                </StackPanel>
            </ListViewItem>

            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="56">
                <StackPanel Orientation="Horizontal"
                    Width="521" VerticalAlignment="Center" Height="48">
                    <TextBox Width="154" Height="24" FontSize="16" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Purista" />
                    <Label Content="READY (SOLO)" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Purista" FontSize="16" FontWeight="Normal"/>

                </StackPanel>
            </ListViewItem>

            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="56">
                <StackPanel Orientation="Horizontal"
                    Width="521" VerticalAlignment="Center" Height="48">
                    <TextBox Width="154" Height="24" FontSize="16" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Purista" />
                    <Label Content="ON MISSION" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Purista" FontSize="16" FontWeight="Normal"/>

                </StackPanel>
            </ListViewItem>

            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="56">
                <StackPanel Orientation="Horizontal"
                    Width="521" VerticalAlignment="Center" Height="48">
                    <TextBox Width="154" Height="24" FontSize="16" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Purista" />
                    <Label Content="DO NOT DISTURB" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Purista" FontSize="16" FontWeight="Normal"/>

                </StackPanel>
            </ListViewItem>

            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="56">
                <StackPanel Orientation="Horizontal"
                    Width="521" VerticalAlignment="Center" Height="48">
                    <TextBox Width="154" Height="24" FontSize="16" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Purista" />
                    <Label Content="EXIT BUTTON (ESC)" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Purista" FontSize="16" FontWeight="Normal"/>

                </StackPanel>
            </ListViewItem>

            <!--// fgh //-->
            <ListViewItem  Margin="0,0,0,0" Height="56">
                <StackPanel Orientation="Horizontal"
                    Width="521" VerticalAlignment="Center" Height="48">
                    <TextBox Width="154" Height="24" FontSize="16" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Purista" />
                    <Label Content="DISTRICT SELECT (ESC)" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Purista" FontSize="16" FontWeight="Normal"/>

                </StackPanel>
            </ListViewItem>



        </ListView>

    </Grid>
</Page>
