Configs/site_main_configs.xaml

<Page x:Class="CLauncher2._0.Configs.site_main_configs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Configs"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1306"
      Title="site_main_configs">

    <Grid>
        <Grid Margin="0,0,1177,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Configs/Configs_Panel_BG.png" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel/>
            <ListView  x:Name="LV"
                Background="Transparent"
                BorderBrush="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Center" Width="153" Margin="-2,0,0,0">

                <!--// Listview items style template //-->

                <ListView.ItemContainerStyle>

                    <Style TargetType="{x:Type ListViewItem}">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Border x:Name="Bd"
                                        Height="50"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>

                                                <Condition Property="IsMouseOver" Value="True"/>

                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                TargetName="Bd">
                                                <Setter.Value>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#000C368A" Offset="0.995"/>
                                                        <GradientStop Color="#4C37EC94" Offset="0.221"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="BorderBrush"
                                                TargetName="Bd">
                                                <Setter.Value>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#000C368A" Offset="0.995"/>
                                                        <GradientStop Color="#4C37EC94" Offset="0.221"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

                <!--// Home //-->

                <ListViewItem x:Name="Mission_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" MouseLeftButtonUp="Mission_Btn_MouseLeftButtonUp">



                    <StackPanel Orientation="Horizontal"
                        Width="107">

                        <TextBlock Text="MISSION"
                            Margin="10,5,0,5"
                            FontFamily="{StaticResource Purista}" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>

                <!--// OPTIONS //-->

                <ListViewItem x:Name="Description_Btn"
                    Margin="-7,0,0,15" Background="#00484848" MouseLeftButtonUp="Description_Btn_MouseLeftButtonUp" Width="143"
                                      >


                    <StackPanel Orientation="Horizontal"
                        Width="151">

                        <TextBlock Text="DESCRIPTION"
                            Margin="10,5,0,5"
                            FontFamily="{StaticResource Purista}" Foreground="White" FontWeight="SemiBold" FontSize="18" Width="114"/>

                    </StackPanel>

                </ListViewItem>

                <!--// TEXTURES //-->

                <ListViewItem x:Name="Killfeed_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" Background="#00484848" MouseLeftButtonUp="Killfeed_Btn_MouseLeftButtonUp"
                                      >

                    <StackPanel Orientation="Horizontal"
                        Width="102">

                        <TextBlock Text="KILLFEED"
                            Margin="10,5,0,5"
                            FontFamily="{StaticResource Purista}" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>

                <!--// OTHER //-->

                <ListViewItem x:Name="Other_Btn" HorizontalAlignment="Left"
                    Margin="0,0,0,15" Background="#00484848" MouseLeftButtonUp="Other_Btn_MouseLeftButtonUp" IsEnabled="False" Opacity="0.25"
                                      >

                    <StackPanel Orientation="Horizontal"
                        Width="102">

                        <TextBlock Text="OTHER"
                            Margin="10,5,0,5"
                            FontFamily="{StaticResource Purista}" Foreground="White" FontWeight="SemiBold" FontSize="18"/>

                    </StackPanel>

                </ListViewItem>

                <ListViewItem x:Name="Pre_Btn"
                    Margin="-26,0,0,15" Background="#00484848" MouseLeftButtonUp="Pre_Btn_MouseLeftButtonUp" Width="121" Opacity="0.25" IsEnabled="False"
                                      >

                    <StackPanel Orientation="Horizontal"
                        Width="112">

                        <TextBlock Text="PRE-CONFIG"
                            Margin="10,5,0,5"
                            FontFamily="{StaticResource Purista}" Foreground="White" FontWeight="SemiBold" FontSize="18" Width="108"/>

                    </StackPanel>

                </ListViewItem>








            </ListView>
        </Grid>
        <Frame x:Name="site_configs" Content="Frame" Margin="134,0,0,0" NavigationUIVisibility="Hidden" Background="#00000000"/>

    </Grid>
</Page>
