Configs/site_c-killfeed.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Configs"
      xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="CLauncher2._0.Configs.site_c_killfeed"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1172"
      Title="site_c_killfeed">

    <Grid Margin="2,-4,-2,4">
        <Label Content="TEAM" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Height="60" Width="124" Foreground="#FFEFEFEF" FontFamily="Purista SemiBold" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="teamComboBox" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="18" Margin="32,64,968,0" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="teamComboBox_SelectionChanged" SelectedIndex="32" Height="43" VerticalAlignment="Top">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>
        <TextBox x:Name="TeamKill_Box" TextWrapping="Wrap" Text="Team Kill" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" Margin="32,111,968,0" TextAlignment="Left" TextChanged="TeamKill_Box_TextChanged" Height="43" VerticalAlignment="Top"/>
        <TextBox x:Name="TeamKilled_Box" TextWrapping="Wrap" Text="Killed by" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" Margin="32,159,968,0" TextAlignment="Left" TextChanged="TeamKilled_Box_TextChanged" Height="42" VerticalAlignment="Top"/>
        <Label Content="ASSIST" HorizontalAlignment="Left" Margin="18,228,0,0" VerticalAlignment="Top" Height="60" Width="124" Foreground="#FFEFEFEF" FontFamily="Purista SemiBold" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="assistComboBox" SelectedIndex="32" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="18" Margin="36,272,968,0" Foreground="White" SelectionChanged="assistComboBox_SelectionChanged" Height="43" VerticalAlignment="Top">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>
        <TextBox x:Name="Assist_Box" TextWrapping="Wrap" Text="Assist" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" Margin="36,320,968,0" TextChanged="Assist_Box_TextChanged" Height="44" VerticalAlignment="Top"/>
        <Label Content="ENEMY" HorizontalAlignment="Left" Margin="8,380,0,0" VerticalAlignment="Top" Height="60" Width="124" Foreground="#FFEFEFEF" FontFamily="Purista SemiBold" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="enemyComboBox" SelectedIndex="32" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="18" Margin="32,426,968,0" Foreground="White" SelectionChanged="enemyComboBox_SelectionChanged" Height="43" VerticalAlignment="Top">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>
        <TextBox x:Name="EnemyKill_Box" TextWrapping="Wrap" Text="Enemy Killed" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" Margin="32,474,968,0" TextChanged="EnemyKill_Box_TextChanged" Height="43" VerticalAlignment="Top"/>
        <TextBox x:Name="EnemyKilled_Box" TextWrapping="Wrap" Text="Killed by" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="18" Margin="32,521,968,0" TextChanged="EnemyKilled_Box_TextChanged" Height="43" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Height="53" Margin="573,65,0,0" VerticalAlignment="Top" Width="481" Source="/Configs/Killfeed_Preview.png" Stretch="Fill"/>
        <Label x:Name="Player_Preview" Content="Player" HorizontalAlignment="Left" Margin="646,72,0,0" VerticalAlignment="Top" FontFamily="Purista SemiBold" Foreground="#FF0D8A02" FontSize="20"/>
        <Label x:Name="Assist_Preview" Content="(Assist)" HorizontalAlignment="Left" Margin="718,72,0,0" VerticalAlignment="Top" FontFamily="Purista SemiBold" Foreground="#FF0D8A02" FontSize="20"/>
        <Label x:Name="Enemy_Preview" Content="Enemy" HorizontalAlignment="Left" Margin="944,72,0,0" VerticalAlignment="Top" FontFamily="Purista SemiBold" Foreground="#FF8E0202" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="6" Margin="616,142,0,0" VerticalAlignment="Top" Width="399" Source="/Configs/Misc Panels 3@4x.png" Stretch="Fill" Opacity="0.1"/>


        <ListView  x:Name="LV"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="126" Margin="660,391,0,0">


            <Label x:Name="EnemyKilledPlayer_Preview" Content="Player" FontFamily="Purista SemiBold" Foreground="#FFDCB961" FontSize="20" Height="37" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="+100" FontFamily="Purista SemiBold" Foreground="White" FontSize="20" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-15,0,0"/>
            <Label x:Name="EnemyKilled_Preview" Content="Enemy Killed" FontFamily="Purista SemiBold" Foreground="#FFDCB961" FontSize="20" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-15,0,0"/>

        </ListView>
        <Image HorizontalAlignment="Left" Height="61" Margin="788,347,0,0" VerticalAlignment="Top" Width="54" Source="/Configs/icons8_Poison_100px.png"/>
        <Image HorizontalAlignment="Left" Height="6" Margin="616,320,0,0" VerticalAlignment="Top" Width="399" Source="/Configs/Misc Panels 3@4x.png" Stretch="Fill" Opacity="0.1"/>


        <ListView  x:Name="LV_Copy"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="126" Margin="660,209,0,0">


            <Label x:Name="TeamKillPlayer_Preview" Content="Player" FontFamily="Purista SemiBold" Foreground="#FFBB2020" FontSize="20" Height="37" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="-40" FontFamily="Purista SemiBold" Foreground="White" FontSize="20" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-15,0,0"/>
            <Label x:Name="TeamKill_Preview" Content="Team Kill" FontFamily="Purista SemiBold" Foreground="#FFBB2020" FontSize="20" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-15,0,0"/>

        </ListView>
        <Image HorizontalAlignment="Left" Height="61" Margin="788,165,0,0" VerticalAlignment="Top" Width="54" Source="/Configs/icons8_Poison_100px.png"/>
        <Button x:Name="saveBtn2" Content="SAVE" Margin="1038,599,0,0" VerticalAlignment="Top" Height="34" Width="72" Click="saveBtn_Click" BorderThickness="0,0,0,0" Background="#0FFFFFFF"/>
        <Label Content="The preview colors do not match the colors ingame" HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Purista}" FontSize="14"/>
        <ComboBox x:Name="enemyKilledComboBox" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="18" Margin="209,474,789,0" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="enemyKilledComboBox_SelectionChanged" SelectedIndex="32" Height="43" VerticalAlignment="Top">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
        </ComboBox>
        <ComboBox x:Name="teamKilledComboBox" FontFamily="{StaticResource Purista}" FontWeight="Normal" FontSize="18" Margin="209,111,789,0" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="teamKilledComboBox_SelectionChanged" SelectedIndex="32" Height="43" VerticalAlignment="Top">
            <Label Content="Red"/>
            <Label Content="Faded Red"/>
            <Label Content="Blue"/>
            <Label Content="Light Blue"/>
            <Label Content="Baby Blue"/>
            <Label Content="Darker Blue"/>
            <Label Content="Very Pale Blue"/>
            <Label Content="Mild Blue"/>
            <Label Content="Green"/>
            <Label Content="Light Green"/>
            <Label Content="Minty Green"/>
            <Label Content="Light Vibrant Green"/>
            <Label Content="Pale Green"/>
            <Label Content="Dark Green"/>
            <Label Content="Yellow"/>
            <Label Content="Goldenish Yellow"/>
            <Label Content="Light Yellow"/>
            <Label Content="Paler Yellow"/>
            <Label Content="Dark Yellow"/>
            <Label Content="Purple"/>
            <Label Content="Purple / Magenta"/>
            <Label Content="Slightly Lighter Purple"/>
            <Label Content="Light Pink"/>
            <Label Content="Orange"/>
            <Label Content="Dark Orange"/>
            <Label Content="White"/>
            <Label Content="Yellowish White"/>
            <Label Content="Grey"/>
            <Label Content="Light Grey"/>
            <Label Content="Grey Darish"/>
            <Label Content="Very Light Grey"/>
            <Label Content="Black"/>
            <Label Content="Default"/>
            <Label Content="Label"/>
        </ComboBox>

    </Grid>

</Page>
