Configs/site_c-pre.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Configs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CLauncher2._0.Configs.site_c_pre"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1172"
      Title="site_c_pre">

    <Grid>
        <Image HorizontalAlignment="Left" Height="129" Margin="188,66,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="205,80,0,0" VerticalAlignment="Top" Width="100" Source="/Configs/232266045_860106148218463_1113378182465821454_n.jpg"/>
        <Label Content="TSUMORI" HorizontalAlignment="Left" Margin="318,80,0,0" VerticalAlignment="Top" Height="36" Width="102" Foreground="White" FontFamily="{StaticResource Purista}" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="TsumoriInstall" HorizontalAlignment="Left" Height="47" Margin="488,133,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png" MouseUp="TsumoriInstall_MouseUp"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="188,238,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="205,252,0,0" VerticalAlignment="Top" Width="100" Source="/Configs/a8434154-d6c8-4081-966d-68559eef6041-profile_image-70x70.png"/>
        <Label Content="DARLEENKO" HorizontalAlignment="Left" Margin="318,252,0,0" VerticalAlignment="Top" Height="36" Width="136" Foreground="White" FontFamily="{StaticResource Purista}" FontWeight="Bold" FontSize="20" BorderBrush="#00E0E0E0" Background="Transparent"/>
        <Image x:Name="DarleenkoInstall" HorizontalAlignment="Left" Height="48" Margin="488,304,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="188,403,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="205,417,0,0" VerticalAlignment="Top" Width="100" Source="/Configs/fe58d6d2-d9ca-405d-ae39-682182fa409e-profile_image-70x70.png"/>
        <Label Content="REVERSE" HorizontalAlignment="Left" Margin="318,417,0,0" VerticalAlignment="Top" Height="36" Width="136" Foreground="White" FontFamily="{StaticResource Purista}" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="ReverseInstall" HorizontalAlignment="Left" Height="48" Margin="488,469,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="594,66,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="610,80,0,0" VerticalAlignment="Top" Width="100" Source="/Configs/Profil/Flaws.png"/>
        <Label Content="FLAWS" HorizontalAlignment="Left" Margin="724,80,0,0" VerticalAlignment="Top" Height="36" Width="102" Foreground="White" FontFamily="{StaticResource Purista}" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="FlawsInstall" HorizontalAlignment="Left" Height="47" Margin="894,133,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="594,238,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="611,252,0,0" VerticalAlignment="Top" Width="100" Source="/Configs/Profil/lazer.png"/>
        <Label Content="LAZER" HorizontalAlignment="Left" Margin="724,252,0,0" VerticalAlignment="Top" Height="36" Width="102" Foreground="White" FontFamily="{StaticResource Purista}" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="lazerInstall" HorizontalAlignment="Left" Height="47" Margin="894,305,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="594,403,0,0" VerticalAlignment="Top" Width="362" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="611,417,0,0" VerticalAlignment="Top" Width="100" Source="/Settings/Preview_Placeholder.png" Stretch="Fill"/>
        <Label Content="???" HorizontalAlignment="Left" Margin="724,417,0,0" VerticalAlignment="Top" Height="36" Width="102" Foreground="White" FontFamily="{StaticResource Purista}" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="894,470,0,0" VerticalAlignment="Top" Width="48" Source="/Configs/icons8_Software_Installer_96px.png" IsEnabled="False" Opacity="0.505"/>

    </Grid>
</Page>

    