Sites/LauncherSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLauncher2._0"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="CLauncher2._0.LauncherSettings"
        mc:Ignorable="d"
         Title="LauncherSettings" Height="437" Width="423" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Grid Background="#CC171717">
        <Grid x:Name="header" Margin="0,0,0,387" Background="#3F000000" MouseLeftButtonDown="header_MouseLeftButtonDown">
            <Button x:Name="exitBtn" Content="" HorizontalAlignment="Left" Margin="388,0,0,0" VerticalAlignment="Center" Height="26" Width="25" BorderBrush="#00707070" Click="exitBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8_Shutdown_104px.png"/>
                </Button.Background>
            </Button>
            <Label Content="Launcher Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Purista" Foreground="White" FontSize="18"/>
        </Grid>
        <CheckBox x:Name="AutoUpdateBox" Content="Auto Update" HorizontalAlignment="Left" Margin="13,126,0,0" VerticalAlignment="Top" FontFamily="Purista" Foreground="White" FontSize="12" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>

        </CheckBox>
        <Label Content="Language" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontFamily="Purista" Foreground="White"/>

        <hc:ComboBox x:Name="LanguageSelector" HorizontalAlignment="Left" Margin="13,87,0,0" VerticalAlignment="Top" Width="141" SelectedIndex="6" Height="22" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <hc:ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </hc:ComboBox.RenderTransform>
            <Label Content="English" IsEnabled="False" Opacity="0.25"/>
            <Label Content="Français" IsEnabled="False" Opacity="0.25"/>
            <Label Content="Deutsch" IsEnabled="False" Opacity="0.25"/>
            <Label Content="Italiano" IsEnabled="False" Opacity="0.25"/>
            <Label Content="Español" IsEnabled="False" Opacity="0.25"/>
            <Label Content="русский" IsEnabled="False" Opacity="0.25"/>
        </hc:ComboBox>
        <CheckBox x:Name="DynamicBGBox" Content="Dynamic Background" HorizontalAlignment="Left" Margin="13,161,0,0" VerticalAlignment="Top" FontFamily="Purista" Foreground="White" FontSize="12" IsChecked="True" IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>

        </CheckBox>
        <CheckBox Content="Application test mode" HorizontalAlignment="Left" Margin="13,199,0,0" VerticalAlignment="Top" FontFamily="Purista" Foreground="White" FontSize="12" IsEnabled="False" Cursor="Hand">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>

        </CheckBox>

    </Grid>
</Window>
