Sites/News.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLauncher2._0.Sites"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="CLauncher2._0.Sites.News"
      mc:Ignorable="d" 
      d:DesignHeight="714" d:DesignWidth="1306"
      Title="News" Height="714" Width="1306">
    <Page.Resources>
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="https://forums.gamersfirst.com/discover/6.xml/"/>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="LB1" ItemsSource="{Binding Source={StaticResource DataRss}}" Margin="0,0,0,294">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image" Height="50" Width="50" Source="/Sites/Unknown_person.jpg" Margin="0,0,10,0" Stretch="Fill" StretchDirection="Both"/>
                        <StackPanel>
                            <TextBlock Text="{Binding XPath=title}" FontFamily="{StaticResource PuristaSemiBold}" FontSize="16"/>
                            <TextBlock Text="unable to load forum section yet" FontFamily="{StaticResource Purista}" FontSize="13"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="User: " FontFamily="{StaticResource Purista}" FontSize="13"/>
                                <TextBlock Text="Unable to load Username yet" FontFamily="{StaticResource PuristaSemiBold}" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=LB1}" Margin="0,425,0,0" Background="#33000000">
            <ui:Button x:Name="button" Tag="{Binding InnerText, XPath=link}" Content="Go to Thread" Click="button_Click" Icon="Link32" Appearance="Primary" IconFilled="True" IconForeground="White" Foreground="White"/>
            <TextBlock Text="{Binding XPath=pubDate}" Foreground="White" FontFamily="{StaticResource PuristaSemiBold}" FontSize="16"/>
            <TextBlock Text="{Binding XPath=description}" Foreground="White" FontFamily="{StaticResource Purista}" Cursor="IBeam" HorizontalAlignment="Stretch" Height="166"/>
        </StackPanel>
    </Grid>
</Page>
