Sites/test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLauncher2._0.Window"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="CLauncher2._0.Window.test"
        mc:Ignorable="d"
        Title="APB CLauncher" Height="788" Width="1492" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="{StaticResource Purista}" Background="Transparent" Loaded="Window_Loaded">


    <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown" Height="788">

        <!-- Rounded mask (stretches to fill Grid) -->
        <Border x:Name="mask" CornerRadius="20" Background="#D8191919" Height="788"/>

        <!-- Main content container -->
        <StackPanel Height="788">

            <!-- Use a VisualBrush of 'mask' as the opacity mask -->
            <StackPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </StackPanel.OpacityMask>

            <Grid Height="791">
                <Image x:Name="LauncherBG" Source="/Resources/Backgrounds/BG_11.png" Height="788" Width="1492" Stretch="Fill" />
                <Grid Height="788" Margin="0,2,1306,1" Background="#4C000000">

                    <Image HorizontalAlignment="Center" Height="81" Margin="0,19,0,0" VerticalAlignment="Top" Width="146" Source="/Resources/kisspng-vehicle-clauncher.png" Stretch="Fill"/>

                    <StackPanel x:Name="Home_Btn" Orientation="Horizontal" Margin="0,214,0,524" MouseDown="Home_Btn_MouseDown">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000C368A" Offset="0.995"/>
                                                    <GradientStop Color="#19FFFFFF" Offset="0.221"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Source="/Resources/icons8_Home_100px.png"
                        Stretch="Fill"
                        Margin="25,0,0,0" Width="25" Height="25"/>

                        <Label Content="Home" Margin="10,5,0,5" FontFamily="{StaticResource PuristaSemiBold}" Foreground="White" FontWeight="Normal" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="69"/>

                    </StackPanel>
                    <Frame x:Name="Site_Content" x:FieldModifier="public" Content="Frame" NavigationUIVisibility="Hidden" Margin="186,74,-1306,0" Height="714"/>
                    <Separator HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Height="13" Width="186" Opacity="0.15"/>

                    <StackPanel x:Name="Settings_Btn" Orientation="Horizontal" Margin="0,266,0,468" Height="54" MouseDown="Settings_Btn_MouseDown">

                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000C368A" Offset="0.995"/>
                                                    <GradientStop Color="#19FFFFFF" Offset="0.221"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Source="/Resources/icons8_Settings_100px.png"
                            Stretch="Fill"
                            Margin="25,0,0,0" Width="25" Height="25"/>

                        <Label Content="Settings" Margin="10,5,0,5" FontFamily="{StaticResource PuristaSemiBold}" Foreground="White" FontWeight="Normal" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="79"/>

                    </StackPanel>
                    <Separator HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Height="13" Width="186" Opacity="0.15"/>
                    <StackPanel x:Name="Configs_Btn" Orientation="Horizontal" Margin="0,321,0,413" Height="54" MouseDown="Configs_Btn_MouseDown">

                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000C368A" Offset="0.995"/>
                                                    <GradientStop Color="#19FFFFFF" Offset="0.221"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Source="/Resources/icons8_Settings_100px.png"
                            Stretch="Fill"
                            Margin="25,0,0,0" Width="25" Height="25"/>

                        <Label Content="Configs" Margin="10,5,0,5" FontFamily="{StaticResource PuristaSemiBold}" Foreground="White" FontWeight="Normal" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="73"/>

                    </StackPanel>
                    <Separator HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Height="13" Width="186" Opacity="0.15"/>
                    <StackPanel Orientation="Horizontal" Margin="0,376,0,358" Height="54" MouseDown="StackPanel_MouseDown">

                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000C368A" Offset="0.995"/>
                                                    <GradientStop Color="#19FFFFFF" Offset="0.221"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Source="/Resources/icons8_News_100px.png"
                            Stretch="Fill"
                            Margin="25,0,0,0" Width="25" Height="25"/>

                        <Label Content="News" Margin="10,5,0,5" FontFamily="{StaticResource PuristaSemiBold}" Foreground="White" FontWeight="Normal" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>

                    </StackPanel>
                    <Separator HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Height="13" Width="186" Opacity="0.15"/>
                    <StackPanel Orientation="Horizontal" Margin="0,431,0,303" Height="54" Opacity="0.25" IsEnabled="False">

                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000C368A" Offset="0.995"/>
                                                    <GradientStop Color="#19FFFFFF" Offset="0.221"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Source="/Resources/icons8_cet_100px.png"
                            Stretch="Fill"
                            Margin="25,0,0,0" Width="30" Height="30"/>

                        <Label Content="CET" Margin="10,5,0,5" FontFamily="{StaticResource PuristaSemiBold}" Foreground="White" FontWeight="Normal" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60"/>

                    </StackPanel>
                    <Separator HorizontalAlignment="Center" Margin="0,479,0,0" VerticalAlignment="Top" Height="14" Width="186" Opacity="0.15"/>
                    <StackPanel x:Name="discord_btn" Orientation="Horizontal" Margin="0,487,0,247" Height="54" MouseDown="discord_btn_MouseDown" IsEnabled="False" Opacity="0.228">

                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000C368A" Offset="0.995"/>
                                                    <GradientStop Color="#19FFFFFF" Offset="0.221"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Source="/Resources/icons8_Discord_100px.png"
                            Stretch="Fill"
                            Margin="25,0,0,0" Width="25" Height="25"/>

                        <Label Content="Discord" Margin="10,5,0,5" FontFamily="{StaticResource PuristaSemiBold}" Foreground="White" FontWeight="Normal" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="78"/>

                    </StackPanel>
                    <StackPanel x:Name="Info_Btn" Orientation="Horizontal" Margin="0,712,0,0" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Width="66" MouseDown="Info_Btn_MouseDown">

                        <Image Source="/Resources/icons8_Info_104px.png"
                            Stretch="Fill"
                            Margin="0                                ,0,0,0" Width="25" Height="25"/>

                        <Label Content="INFO" Margin="0,5,0,5" FontFamily="{StaticResource PuristaSemiBold}" Foreground="White" FontWeight="Normal" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40">

                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </StackPanel>
                    <Image HorizontalAlignment="Center" Height="40" Margin="0,748,0,0" VerticalAlignment="Top" Width="108" Source="/Resources/clauncher_fontlogo_launcher.png" Stretch="Fill"/>
                </Grid>
                <ui:Card Content="" HorizontalAlignment="Left" Margin="1346,29,0,0" VerticalAlignment="Top" Width="2" Height="24" Background="#25FFFFFF">
                    <ui:Card.BorderBrush>
                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                            <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                            <GradientStop Color="#26FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </ui:Card.BorderBrush>
                </ui:Card>



            </Grid>



        </StackPanel>
        <Grid Margin="1118,0,0,712">


            <Label x:Name="updateStatus" Content="Launcher is on latest version" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.65" RenderTransformOrigin="0.5,0.5" Width="172" HorizontalContentAlignment="Right" FontFamily="{StaticResource Purista}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Image x:Name="Exit_Btn" HorizontalAlignment="Left" Height="25" Margin="319,28,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/on-off-button.png" Opacity="0.65" MouseLeftButtonUp="Exit_Btn_MouseLeftButtonUp" RenderTransformOrigin="0.667,0.613" MouseDown="Exit_Btn_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Launcher_Settings_Btn" HorizontalAlignment="Left" Margin="257,27,0,21" Width="28" Source="/Resources/icons8_Settings_100px.png" MouseDown="Launcher_Settings_Btn_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


        </Grid>


    </Grid>


</Window>
